<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Terrarios</title>
</head>
<body>
    <header>
        <h1>The Sucu <span>Soul</span></h1>
        <h2>Suculentas y terrarios para tu hogar</h2>
    </header>
    
    
    <div class="container">
        <h3>Productos</h3> 
    </div>

    <div class="grid">
            <div class="Producto1">
                <img class="producto__imagen" src="assets/img/1.jpeg" alt="imagen terrario colgante">
                    
                        <p>Terrario Colgante</p>
                        <p>Precio: $15.000</p>
            </div>
             
             <div class="Producto2">      

                <img class="producto__imagen" src="assets/img/2.jpeg" alt="centro de mesa circular">
    
                        <p>Centro de mesa circular</p>
                        <p>Precio: $20.000</p> 
            </div>
                        
                 <div class="Producto3">
                    <img class="producto__imagen" src="assets/img/3.jpeg" alt="Terrario en pecera">
                    
                        <p>Terrario en pecera</p>
                        <p>Precio: $15.000</p>       
            </div>
    </div>
    <div class="footer">
            <div class="contenedor"> Contactanos al whatsapp + 56950012289 

            </div> 
     </div>
    
    
</body>
</html>